or:
  text: |-
    ILI...
  size: 250

this-person-worked-from-home:
  text: |-
    OVA OSOBA
    JE RADILA OD
    KUĆE
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    OVA OSOBA
    NIJE OTIŠLA
    DA ROŠTILJA
  size: 38

didnt-fly-domestically:
  text: |-
    NIJE PUTOVALA
    AVIONOM
  size: 38

stayed-home:
  text: |-
    OSTALA
    KOD KUĆE
  size: 38

